<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="./public/css/style.css">
  <title>Hello, world!</title>
</head>
<body class="d-flex align-items-center">
  <div class="container mb-4">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <form class="form-signin">
          <div class="text-center mb-4">
            <img class="mb-4" src="./public/img/tray-icon-2.jpeg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">System IMA</h1>
          </div>
          <div class="form-label-group">
            <input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required>
            <label for="username">Usuario</label>
          </div>
          <div class="form-label-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <label for="password">Password</label>
          </div>
          <button id="startButton" class="btn btn-lg btn-primary btn-block" type="button">Iniciar sesión</button>
          <p class="mt-5 mb-3 text-muted text-center">© 2017-2022</p>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
</body>
</html>
